#!/usr/bin/env escript

main(RawArgs) ->
    parse_args(RawArgs),
    CompileOptions = [debug_info, {i, "MOCKYMOCKERSON_INCLUDE_PATH"}],
    code:add_path("MOCKYMOCKERSON_EBIN_PATH"),
    %% io:format("compiling with options: ~p\n", [CompileOptions]),
    case make:all([load | CompileOptions]) of
        up_to_date ->
            start_ct();
        error ->
            failed
    end.

start_ct() ->
    Files = filelib:wildcard("*_SUITE.beam", "."),
    case [list_to_atom(filename:basename(FileName, ".beam")) || FileName <- Files] of
        [] ->
            io:format("No CT SUITE file *_SUITE.erl found!\n");
        Modules ->
            [mockymockerson:run(Mod) || Mod <- Modules]
    end.

parse_args([]) ->
    ok;
parse_args([Arg | Rest]) ->
    case Arg of
        [$- | Option] ->
            put(list_to_atom(Option), true);
        _ ->
            do_nothing
    end,
    parse_args(Rest).

